# Base prompt ASR data
base_data = {
    "model": [
        "Falcon-11b",
        "Llama-2-13b",
        "Llama-2-7b",
        "Mistral-7B-Instruct",
        "Falcon-7b-Instruct",
        "Phi-3-mini"
    ],
    "ASR_base": [0.812, 0.038, 0.256, 0.712, 0.365, 0.228]
}

# Roleplay ASR data
roleplay_data = {
    "model": [
        "Falcon-11b",
        "Llama-2-13b",
        "Llama-2-7b",
        "Mistral-7B-Instruct",
        "Falcon-7b-Instruct",
        "Phi-3-mini"
    ],
    "ASR_roleplay": [0.909, 0.041, 0.287, 0.818, 0.869, 0.231]
}
